SECRET_KEY="change-me"

# 0 False, 1 True
DEBUG="change-me"

# Comma Separated values
ALLOWED_HOSTS="change-me"

# mysql working
DB_ENGINE="change-me"
MYSQL_DATABASE="change-me"
MYSQL_USER="change-me"
MYSQL_PASSWORD="change-me"
MYSQL_ROOT_PASSWORD="change-me"
MYSQL_HOST="change-me"
MYSQL_PORT="change-me"